version = "3.7.4"

runner.dialect = scala213

assumeStandardLibraryStripMargin = true

align = most
align.arrowEnumeratorGenerator = true
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "<-"},
  {code = "->"},
  {code = "="},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "extends", owner = "Defn.(Class|Trait|Object)"}
  {code = "shouldBe"}
]
align.openParenCallSite = false
align.openParenDefnSite = false

maxColumn = 200
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]
